# PracticaServidor_SinBBDD

./: pom.xml
src/main/java/es/cristinagc/practica1/: Application.java
src/main/java/es/cristinagc/practica1/config/: MensajesConfig.java
src/main/java/es/cristinagc/practica1/controladores/: LibroController.java
src/main/java/es/cristinagc/practica1/entidades/: Genero.java  Idioma.java  Libro.java
src/main/java/es/cristinagc/practica1/servicios/: LibroService.java
src/main/resources/: errores.properties
src/main/resources/templates/: form.html  index.html  list.html
